<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMenu.master.cs" Inherits="Agroland_Management_System.User.UserMenu" %>

<!doctype html>

<html class="no-js">
<head id="Head1" runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="stylesheet" href="../Admin/assets/css/normalize.css" />
    <link rel="stylesheet" href="../Admin/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../Admin/assets/css/font-awesome.min.css" /> <!-- icons -->
   
    <link rel="stylesheet" href="../Admin/assets/scss/style.css" />
   
   <link rel="stylesheet" href="../fa6pro/css/all.css" />

    <!-- Responsive  -->
    <link rel="stylesheet" href="../css/tab.css" />
    <link rel="stylesheet" href="../css/phone.css" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <style >
        .lg{
            height:100px;
        }
       
    </style>


</head>
<body style="user-select:none;" >

  
<!-- Left Panel -->

<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default" >

       <div class="navbar-header">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" ><h4><asp:Label ID="l_name" runat="server" Text=""></asp:Label></h4></a>
            <a class="navbar-brand hidden" ><h4>👷‍</h4></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse" >
            <ul class="nav navbar-nav">

                <h3 class="menu-title">From Shop</h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-shopping-cart"></i>Main Products</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fas fa-tractor"></i><a href="shop_products.aspx">All products</a></li>
                       <!-- <li><i class="fal fa-seedling"></i><a href="shop_agriculture_products.aspx">Agricultural Products</a></li> -->
                    </ul>
                </li>
                 
                 
                 
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon far fa-shovel"></i>Other</a>
                    <ul class="sub-menu children dropdown-menu">
                         <li><i class="fal fa-seedling"></i><a href="shop_agriculture_products.aspx">Agricultural Products</a></li>
                    </ul>
                </li>


                <h3 class="menu-title">Buy From Seller</h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-shopping-cart"></i>Products</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fas fa-tractor"></i><a href="cust_products.aspx">All products</a></li>
                        <!--<li><i class="fas fa-steering-wheel"></i><a href="cust_harvester_cutter.aspx">Harvester</a></li>
                        <li><i class="fal fa-dot-circle"></i><a href="cust_thresher.aspx">Thresher</a></li> -->
                    </ul>
                </li>
               
                 <!--<li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon far fa-tools"></i>Tools</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fal fa-wrench"></i><a href="cust_tools.aspx">All Tools</a></li>
                     </ul>
                </li> -->
                 <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fal fa-draw-square"></i>Terrain</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fal fa-draw-square"></i><a href="cust_land.aspx">Terrain (Land)</a></li>
                    </ul>
                </li>

                 <h3 class="menu-title">SELL</h3>

                 <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-shopping-cart"></i>Products & Tools</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fas fa-tractor"></i><a href="sell_product.aspx">Product & Tools</a></li>
                    
                    </ul>
                </li>

                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fal fa-draw-square"></i>Terrain</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fal fa-draw-square"></i><a href="sell_land.aspx">Terrain (Land)</a></li>
                       </ul>
                </li>
                
                

                <h3 class="menu-title"></h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-user"></i>My</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-user"></i><a href="my_req.aspx">Sell product</a></li>
                         <li><i class="fa fa-user"></i><a href="my_sell_details.aspx">My Selling product</a></li>
                         <li><i class="fa fa-user"></i><a href="my_sell_land.aspx">My Selling land</a></li>
                         <li><i class="fa fa-user"></i><a href="my_buy.aspx">My purchased product</a></li>
                         <li><i class="fa fa-user"></i><a href="my_buy_land.aspx">My purchased Land</a></li>
                        
                    </ul>
                </li>
              
               
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-plus"></i>More</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-address-card"></i><a href="../contact_us.aspx">Contacts/Feedback</a></li>
                        <li><i class="fa fa-address-card"></i><a href="Webform27.aspx">Membership</a></li>
                    </ul>
                </li>

                <h3 class="menu-title"></h3>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-sign-out"></i>Logout</a>
                    <ul class="sub-menu children dropdown-menu">
                        <!-- <li><i class="fa fa-user-plus"></i><a href="my_profile.aspx">Profile</a></li> -->
                        <li><i class="fa fa-sign-out"></i><a href="user_login.aspx">Logout</a></li>
                    </ul>
                </li>
               
                <h3 class="menu-title"></h3>
               
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</aside>
<!-- /#left-panel -->



<!-- Right Panel -->

<div id="right-panel" class="right-panel"  style=" height:100vh;">

    <!-- Header-->
    <header id="header" class="header">
        
        <div class="header-menu">
           <div class="ams" >
            <p class="ams_t">Agroland Management System</p>
        </div>
            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left" ></a>

                <div class="header-left">
                   
                    <div class="dropdown for-message" >
                       
                   
                    </div>
                </div>
            </div>

           
        </div>

    </header>
    <!-- /header -->

 

    <div class="content mt-3">
        <asp:ContentPlaceHolder ID="c2" runat="server">
                    <!-- other webpages -->
        </asp:ContentPlaceHolder>
    </div>
</div>


<!-- /Right Panel -->

<script src="../Admin/assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="../Admin/assets/js/plugins.js"></script>
<script src="../Admin/assets/js/main.js"></script>

<script src="../Admin/assets/js/dashboard.js"></script>
<script src="../Admin/assets/js/widgets.js"></script>

</body>
</html>

